# Web-Homework

./: Web-Homework.sln
Web-Homework/: Program.cs  Web-Homework.csproj  appsettings.json
Web-Homework/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  PersonApiController.cs  PersonCategoryController.cs  PersonController.cs  RoleController.cs
Web-Homework/Migrations/: 20221221080247_dormitory.Designer.cs  20221221080247_dormitory.cs  20221223081316_dormitorydb.Designer.cs  20221223081316_dormitorydb.cs  20221226155109_migrationone.Designer.cs  20221226155109_migrationone.cs  20221226225249_dormitoryupdate.Designer.cs  20221226225249_dormitoryupdate.cs  20221226225728_dormitoryupdate2.Designer.cs  20221226225728_dormitoryupdate2.cs  20221229055434_dormitoryupdate3.Designer.cs  20221229055434_dormitoryupdate3.cs  20221229055610_dormitoryupdate4.Designer.cs  20221229055610_dormitoryupdate4.cs  20221229060343_dormitoryupdaterole.Designer.cs  20221229060343_dormitoryupdaterole.cs  20221229063520_dormitoryupdateuser.Designer.cs  20221229063520_dormitoryupdateuser.cs  20221229063810_dormitoryupdate5.Designer.cs  20221229063810_dormitoryupdate5.cs  20221229064819_dormitoryupdate6.Designer.cs  20221229064819_dormitoryupdate6.cs  20221230184551_dormitorynew.Designer.cs  20221230184551_dormitorynew.cs  ContextModelSnapshot.cs
Web-Homework/Models/: Admin.cs  Category.cs  Context.cs  ErrorViewModel.cs  Person.cs  PersonCategory.cs  Role.cs  User.cs
Web-Homework/Properties/: launchSettings.json
Web-Homework/Repositories/: CategoryRepository.cs  GenericRepository.cs  PersonCategoryRepository.cs  PersonRepository.cs  RoleRepository.cs
Web-Homework/ViewComponents/: CategoryViewComponent.cs  FilteredCategoryViewComponent.cs  FilteredRoleViewComponent.cs  RoleViewComponent.cs
Web-Homework/Views/: _ViewImports.cshtml
Web-Homework/Views/Category/: AddCategory.cshtml  Index.cshtml
Web-Homework/Views/Home/: AdminPanel.cshtml  Duyurular.cshtml  Etkinlikler.cshtml  Iletisim.cshtml  Index.cshtml
Web-Homework/Views/Login/: Index.cshtml  Register.cshtml
Web-Homework/Views/Person/: AddPerson.cshtml  CategoryDetails.cshtml  GetPerson.cshtml  Index.cshtml  RoleDetails.cshtml
Web-Homework/Views/Person/Components/Category/: Default.cshtml
Web-Homework/Views/Person/Components/FilteredCategory/: Default.cshtml
Web-Homework/Views/Person/Components/FilteredRole/: Default.cshtml
Web-Homework/Views/Person/Components/Role/: Default.cshtml
Web-Homework/Views/PersonCategory/: AddPersonCategory.cshtml  Index.cshtml
Web-Homework/Views/Role/: AddRole.cshtml  Index.cshtml
Web-Homework/Views/Shared/: _AdminPanelLayout.cshtml  _CategoryLayout.cshtml  _Layout.cshtml  _RoleLayout.cshtml
Web-Homework/wwwroot/css/: site.css
Web-Homework/wwwroot/js/: site.js
